handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

.level=FINE

java.util.logging.FileHandler.pattern=./Prueba.html

java.util.logging.FileHandler.formatter=logs.FormatoHTML
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

java.util.logging.FileHandler.filter=logs.FiltroLogSoloMultiplicar

java.util.logging.ConsoleHandler.level=WARNING
java.util.logging.FileHandler.level=FINE